{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.0.0",
        "ckeditor": "^4.12.1",
        "croppie": "^2.6.5",
        "cross-env": "^7.0.3",
        "humanize-plus": "^1.8.2",
        "jquery": "^3.6.0",
        "jquery-lazy": "^1.7.11",
        "jquery-validation": "^1.19.3",
        "jquery.easing": "^1.4.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "magnific-popup": "^1.1.0",
        "mixitup": "^3.3.1",
        "mustache": "^4.2.0",
        "pace-js": "^1.2.4",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "prismjs": "^1.23.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.34.1",
        "sass-loader": "^11.0.1",
        "scrollreveal": "^4.0.9",
        "selectize": "^0.12.6",
        "simple-line-icons": "^2.5.5",
        "sortablejs": "^1.13.0",
        "toastr": "^2.1.4"
    }
}
